# matching

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bae/matching/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bae/matching/: MainActivity.kt
app/src/main/java/com/bae/matching/app/: MatchingApplication.kt
app/src/main/java/com/bae/matching/model/database/: MatchingDatabase.kt  UserDao.kt
app/src/main/java/com/bae/matching/model/entities/: UserDetailResponse.kt  UserResponse.kt
app/src/main/java/com/bae/matching/model/network/: RetrofitApi.kt  UserApiService.kt
app/src/main/java/com/bae/matching/repository/: MatchingRepository.kt
app/src/main/java/com/bae/matching/utils/: Constants.kt  Dlog.kt  Extension.kt  ListLoadState.kt  MyPageItem.kt  SharedPreferencesHelper.kt  ThemeUtil.kt
app/src/main/java/com/bae/matching/viewmodels/: BaseViewModel.kt  SearchViewModel.kt  UserDetailViewModel.kt
app/src/main/java/com/bae/matching/views/: MainActivity.kt  UserListItemDecoration.kt
app/src/main/java/com/bae/matching/views/adapter/: MyPageListAdapter.kt  TopPagerAdapter.kt  UserListRecyclerAdapter.kt
app/src/main/java/com/bae/matching/views/fragment/: FavoriteFragment.kt  ForYouFragment.kt  LikeFragment.kt  MyPageFragment.kt  SearchFragment.kt  TalkFragment.kt  TopFragment.kt  UserDetailFragment.kt
app/src/main/res/color/: selector_bottom_navigation.xml
app/src/main/res/drawable/: ic_back.xml  right_arrow.xml  rounded_corner_view.xml  rounded_search_view_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_select_theme.xml  fragment_favorite.xml  fragment_for_you.xml  fragment_like.xml  fragment_my_page.xml  fragment_search.xml  fragment_talk.xml  fragment_top.xml  fragment_user_detail.xml  item_my_page.xml  item_user_info.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/bae/matching/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
